{
  "::@id@::": 0,
  "value": [
    {
      "::@id@::": 1,
      "value": {
        "fileName": "/home/wyatt/Projects/biblo/spec/support/test-files/javascript/func-test-default1.js",
        "relativeFileName": "spec/support/test-files/javascript/func-test-default1.js",
        "sourceControlFileName": "spec/support/test-files/javascript/func-test-default1.js",
        "type": "FunctionDeclaration",
        "genericType": "FunctionDeclaration",
        "start": 290,
        "end": 325,
        "name": "test",
        "async": false,
        "generator": false,
        "isConstructor": false,
        "arguments": {
          "::@id@::": 2,
          "value": [
            {
              "::@id@::": 3,
              "value": {
                "type": "FunctionArgument",
                "start": 304,
                "end": 305,
                "name": "a",
                "description": ""
              }
            },
            {
              "::@id@::": 4,
              "value": {
                "type": "FunctionArgument",
                "start": 318,
                "end": 319,
                "name": "b",
                "description": ""
              }
            }
          ]
        },
        "comment": {
          "::@id@::": 5,
          "value": {
            "type": "DocComment",
            "genericType": "Comment",
            "start": 15,
            "end": 289,
            "value": "/ Description:\n/   This is a function!\n/   It does things. Who'd have thought?\n/ Return: string\n/   Will return a string... who knows what it will be?\n/ Arguments:\n/   a: string\n/     This is crazy sir!\n/   b: string\n/     Some other pointless argument",
            "definition": {
              "::@id@::": 6,
              "value": {
                "type": "FunctionDeclaration",
                "description": {
                  "::@id@::": 7,
                  "value": {
                    "name": "Description",
                    "body": "\nThis is a function!\nIt does things. Who'd have thought?",
                    "type": "Description"
                  }
                },
                "return": {
                  "::@id@::": 8,
                  "value": {
                    "type": "ReturnType",
                    "name": "Return",
                    "description": "Will return a string... who knows what it will be?",
                    "types": {
                      "::@id@::": 9,
                      "value": [
                        "string"
                      ]
                    }
                  }
                },
                "arguments": {
                  "::@id@::": 10,
                  "value": [
                    {
                      "::@id@::": 11,
                      "value": {
                        "type": "FunctionArgument",
                        "name": "a",
                        "description": "This is crazy sir!",
                        "types": {
                          "::@id@::": 12,
                          "value": [
                            "string"
                          ]
                        }
                      }
                    },
                    {
                      "::@id@::": 13,
                      "value": {
                        "type": "FunctionArgument",
                        "name": "b",
                        "description": "Some other pointless argument",
                        "types": {
                          "::@id@::": 14,
                          "value": [
                            "string"
                          ]
                        }
                      }
                    }
                  ]
                },
                "global": false
              }
            }
          }
        }
      }
    }
  ]
}