{
  "::@id@::": 0,
  "value": [
    {
      "::@id@::": 1,
      "value": {
        "fileName": "/home/wyatt/Projects/biblo/spec/support/test-files/javascript/func-test-auto-args1.js",
        "relativeFileName": "spec/support/test-files/javascript/func-test-auto-args1.js",
        "sourceControlFileName": "spec/support/test-files/javascript/func-test-auto-args1.js",
        "type": "FunctionDeclaration",
        "genericType": "FunctionDeclaration",
        "start": 176,
        "end": 256,
        "name": "test",
        "async": false,
        "generator": false,
        "isConstructor": false,
        "arguments": {
          "::@id@::": 2,
          "value": [
            {
              "::@id@::": 3,
              "value": {
                "type": "Identifier",
                "start": 190,
                "end": 191,
                "name": "a",
                "description": ""
              }
            },
            {
              "::@id@::": 4,
              "value": {
                "type": "Identifier",
                "start": 218,
                "end": 219,
                "name": "b",
                "description": ""
              }
            }
          ]
        },
        "comment": {
          "::@id@::": 5,
          "value": {
            "type": "DocComment",
            "genericType": "Comment",
            "start": 15,
            "end": 175,
            "value": "/ Description:\n/   This is a function!\n/   It does things. Who'd have thought?\n/ Return: string\n/   Will return a string... who knows what it will be?",
            "definition": {
              "::@id@::": 6,
              "value": {
                "type": "FunctionDeclaration",
                "description": {
                  "::@id@::": 7,
                  "value": {
                    "name": "Description",
                    "body": "\nThis is a function!\nIt does things. Who'd have thought?"
                  }
                },
                "return": {
                  "::@id@::": 8,
                  "value": {
                    "name": "Return",
                    "description": "Will return a string... who knows what it will be?",
                    "types": {
                      "::@id@::": 9,
                      "value": [
                        "string"
                      ]
                    }
                  }
                },
                "arguments": {
                  "::@id@::": 10,
                  "value": [
                    {
                      "::@id@::": 11,
                      "value": {
                        "name": "a",
                        "description": ""
                      }
                    },
                    {
                      "::@id@::": 12,
                      "value": {
                        "name": "b",
                        "description": ""
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      }
    }
  ]
}