{
  "::@id@::": 0,
  "value": [
    {
      "::@id@::": 1,
      "value": {
        "fileName": "/home/wyatt/Projects/biblo/spec/support/test-files/javascript/class-test-1.js",
        "relativeFileName": "spec/support/test-files/javascript/class-test-1.js",
        "sourceControlFileName": "spec/support/test-files/javascript/class-test-1.js",
        "type": "ClassDeclaration",
        "genericType": "ClassDeclaration",
        "start": 82,
        "end": 393,
        "name": "Animal",
        "properties": {
          "::@id@::": 2,
          "value": [
            {
              "::@id@::": 3,
              "value": {
                "type": "PropertyDeclaration",
                "genericType": "PropertyDeclaration",
                "start": 148,
                "end": 162,
                "name": "feetCount",
                "static": false,
                "access": "public",
                "types": {
                  "::@id@::": 4,
                  "value": [
                    "number"
                  ]
                },
                "defaultValue": "0",
                "parentClass": "::@1@::",
                "description": "",
                "comment": {
                  "::@id@::": 5,
                  "value": {
                    "type": "DocComment",
                    "genericType": "Comment",
                    "start": 99,
                    "end": 145,
                    "value": "/ Specify the number of feet for this animal",
                    "definition": {
                      "::@id@::": 6,
                      "value": {
                        "type": "PropertyDeclaration",
                        "description": {
                          "::@id@::": 7,
                          "value": {
                            "name": "description",
                            "body": "Specify the number of feet for this animal",
                            "type": "Description"
                          }
                        },
                        "arguments": {
                          "::@id@::": 8,
                          "value": []
                        },
                        "global": false
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "methods": {
          "::@id@::": 9,
          "value": [
            {
              "::@id@::": 10,
              "value": {
                "fileName": "/home/wyatt/Projects/biblo/spec/support/test-files/javascript/class-test-1.js",
                "relativeFileName": "spec/support/test-files/javascript/class-test-1.js",
                "sourceControlFileName": "spec/support/test-files/javascript/class-test-1.js",
                "type": "FunctionDeclaration",
                "genericType": "FunctionDeclaration",
                "start": 331,
                "end": 391,
                "name": "constructor",
                "static": false,
                "async": false,
                "generator": false,
                "isConstructor": true,
                "parentClass": "::@1@::",
                "return": {
                  "::@id@::": 11,
                  "value": {
                    "type": "Type",
                    "genericType": "Type",
                    "start": 331,
                    "end": 391,
                    "types": {
                      "::@id@::": 12,
                      "value": [
                        "Animal"
                      ]
                    }
                  }
                },
                "arguments": {
                  "::@id@::": 13,
                  "value": [
                    {
                      "::@id@::": 14,
                      "value": {
                        "type": "FunctionArgument",
                        "start": 343,
                        "end": 352,
                        "name": "feetCount",
                        "description": ""
                      }
                    }
                  ]
                },
                "comment": {
                  "::@id@::": 15,
                  "value": {
                    "type": "DocComment",
                    "genericType": "Comment",
                    "start": 166,
                    "end": 328,
                    "value": "/ Some of us have a hundred feet... so what?\n/ Are you feetist?\n/ Arguments:\n/   feetCount: number\n/     Specify the number of feet the fish has",
                    "definition": {
                      "::@id@::": 16,
                      "value": {
                        "type": "FunctionDeclaration",
                        "description": {
                          "::@id@::": 17,
                          "value": {
                            "name": "description",
                            "body": "Some of us have a hundred feet... so what?\nAre you feetist?",
                            "type": "Description"
                          }
                        },
                        "arguments": {
                          "::@id@::": 18,
                          "value": [
                            {
                              "::@id@::": 19,
                              "value": {
                                "type": "FunctionArgument",
                                "name": "feetCount",
                                "description": "Specify the number of feet the fish has",
                                "types": {
                                  "::@id@::": 20,
                                  "value": [
                                    "number"
                                  ]
                                }
                              }
                            }
                          ]
                        },
                        "return": {
                          "::@id@::": 21,
                          "value": {
                            "type": "ReturnType",
                            "name": "return",
                            "types": "::@12@::"
                          }
                        },
                        "global": false
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "comment": {
          "::@id@::": 22,
          "value": {
            "type": "DocComment",
            "genericType": "Comment",
            "start": 15,
            "end": 81,
            "value": "/ This class is such an animal!\n/ Who left the barn door open?",
            "definition": {
              "::@id@::": 23,
              "value": {
                "type": "ClassDeclaration",
                "description": {
                  "::@id@::": 24,
                  "value": {
                    "name": "description",
                    "body": "This class is such an animal!\nWho left the barn door open?",
                    "type": "Description"
                  }
                },
                "arguments": {
                  "::@id@::": 25,
                  "value": []
                },
                "global": false
              }
            }
          }
        }
      }
    },
    "::@3@::",
    "::@10@::",
    {
      "::@id@::": 26,
      "value": {
        "fileName": "/home/wyatt/Projects/biblo/spec/support/test-files/javascript/class-test-1.js",
        "relativeFileName": "spec/support/test-files/javascript/class-test-1.js",
        "sourceControlFileName": "spec/support/test-files/javascript/class-test-1.js",
        "type": "ClassDeclaration",
        "genericType": "ClassDeclaration",
        "start": 545,
        "end": 659,
        "name": "Human",
        "properties": {
          "::@id@::": 27,
          "value": [
            {
              "::@id@::": 28,
              "value": {
                "type": "PropertyDeclaration",
                "genericType": "PropertyDeclaration",
                "start": 576,
                "end": 593,
                "name": "soulless",
                "static": false,
                "access": "public",
                "types": {
                  "::@id@::": 29,
                  "value": [
                    "boolean"
                  ]
                },
                "defaultValue": "false",
                "parentClass": "::@26@::",
                "description": ""
              }
            }
          ]
        },
        "methods": {
          "::@id@::": 30,
          "value": [
            {
              "::@id@::": 31,
              "value": {
                "fileName": "/home/wyatt/Projects/biblo/spec/support/test-files/javascript/class-test-1.js",
                "relativeFileName": "spec/support/test-files/javascript/class-test-1.js",
                "sourceControlFileName": "spec/support/test-files/javascript/class-test-1.js",
                "type": "FunctionDeclaration",
                "genericType": "FunctionDeclaration",
                "start": 597,
                "end": 657,
                "name": "constructor",
                "static": false,
                "async": false,
                "generator": false,
                "isConstructor": true,
                "parentClass": "::@26@::",
                "return": {
                  "::@id@::": 32,
                  "value": {
                    "type": "Type",
                    "genericType": "Type",
                    "start": 597,
                    "end": 657,
                    "types": {
                      "::@id@::": 33,
                      "value": [
                        "Human"
                      ]
                    }
                  }
                },
                "arguments": {
                  "::@id@::": 34,
                  "value": []
                }
              }
            }
          ]
        },
        "comment": {
          "::@id@::": 35,
          "value": {
            "type": "DocComment",
            "genericType": "Comment",
            "start": 395,
            "end": 544,
            "value": "/ Humans are the most animal of animals\n/ They also bark when they are stupid\n/ Properties:\n/   soulless: boolean\n/     Do you have a soul?",
            "definition": {
              "::@id@::": 36,
              "value": {
                "type": "ClassDeclaration",
                "description": {
                  "::@id@::": 37,
                  "value": {
                    "name": "description",
                    "body": "Humans are the most animal of animals\nThey also bark when they are stupid",
                    "type": "Description"
                  }
                },
                "properties": {
                  "::@id@::": 38,
                  "value": [
                    {
                      "::@id@::": 39,
                      "value": {
                        "type": "PropertyDeclaration",
                        "name": "soulless",
                        "description": "Do you have a soul?",
                        "types": {
                          "::@id@::": 40,
                          "value": [
                            "boolean"
                          ]
                        }
                      }
                    }
                  ]
                },
                "arguments": {
                  "::@id@::": 41,
                  "value": []
                },
                "global": false
              }
            }
          }
        }
      }
    },
    "::@28@::",
    "::@31@::"
  ]
}