{
  "::@id@::": 0,
  "value": [
    {
      "::@id@::": 1,
      "value": {
        "fileName": "/home/wyatt/Projects/biblo/spec/support/test-files/typescript/func-test-auto-args1.ts",
        "relativeFileName": "spec/support/test-files/typescript/func-test-auto-args1.ts",
        "sourceControlFileName": "spec/support/test-files/typescript/func-test-auto-args1.ts",
        "type": "FunctionDeclaration",
        "genericType": "FunctionDeclaration",
        "start": 178,
        "end": 261,
        "isConstructor": false,
        "static": false,
        "name": "test",
        "async": false,
        "generator": false,
        "access": "public",
        "arguments": {
          "::@id@::": 2,
          "value": [
            {
              "::@id@::": 3,
              "value": {
                "type": "FunctionArgument",
                "genericType": "FunctionArgument",
                "start": 192,
                "end": 193,
                "name": "a",
                "types": {
                  "::@id@::": 4,
                  "value": [
                    "string",
                    "null",
                    "undefined"
                  ]
                }
              }
            },
            {
              "::@id@::": 5,
              "value": {
                "type": "FunctionArgument",
                "genericType": "FunctionArgument",
                "start": 222,
                "end": 223,
                "name": "b",
                "types": {
                  "::@id@::": 6,
                  "value": [
                    "number",
                    "null"
                  ]
                }
              }
            }
          ]
        },
        "return": {
          "::@id@::": 7,
          "value": {
            "type": "Type",
            "genericType": "Type",
            "start": 241,
            "end": 256,
            "types": {
              "::@id@::": 8,
              "value": [
                "string",
                "number"
              ]
            },
            "description": ""
          }
        },
        "description": "",
        "comment": {
          "::@id@::": 9,
          "value": {
            "type": "DocComment",
            "genericType": "Comment",
            "start": 15,
            "end": 177,
            "value": "/ This is standard test!\n/ Return: any\n/  Gives ya a result man\n/ Arguments:\n/   a: string\n/     Wacky, right?\n/   b: number\n/     Big fat number!",
            "definition": {
              "::@id@::": 10,
              "value": {
                "type": "FunctionDeclaration",
                "description": {
                  "::@id@::": 11,
                  "value": {
                    "name": "description",
                    "body": "This is standard test!",
                    "type": "Description"
                  }
                },
                "return": {
                  "::@id@::": 12,
                  "value": {
                    "type": "ReturnType",
                    "name": "Return",
                    "description": "Gives ya a result man",
                    "types": {
                      "::@id@::": 13,
                      "value": [
                        "any"
                      ]
                    }
                  }
                },
                "arguments": {
                  "::@id@::": 14,
                  "value": [
                    {
                      "::@id@::": 15,
                      "value": {
                        "type": "FunctionArgument",
                        "name": "a",
                        "description": "Wacky, right?",
                        "types": {
                          "::@id@::": 16,
                          "value": [
                            "string"
                          ]
                        }
                      }
                    },
                    {
                      "::@id@::": 17,
                      "value": {
                        "type": "FunctionArgument",
                        "name": "b",
                        "description": "Big fat number!",
                        "types": {
                          "::@id@::": 18,
                          "value": [
                            "number"
                          ]
                        }
                      }
                    }
                  ]
                },
                "global": false
              }
            }
          }
        }
      }
    },
    {
      "::@id@::": 19,
      "value": {
        "fileName": "/home/wyatt/Projects/biblo/spec/support/test-files/typescript/func-test-auto-args1.ts",
        "relativeFileName": "spec/support/test-files/typescript/func-test-auto-args1.ts",
        "sourceControlFileName": "spec/support/test-files/typescript/func-test-auto-args1.ts",
        "type": "FunctionDeclaration",
        "genericType": "FunctionDeclaration",
        "start": 410,
        "end": 499,
        "isConstructor": false,
        "static": false,
        "name": "test_types",
        "async": false,
        "generator": false,
        "access": "public",
        "arguments": {
          "::@id@::": 20,
          "value": [
            {
              "::@id@::": 21,
              "value": {
                "type": "FunctionArgument",
                "genericType": "FunctionArgument",
                "start": 430,
                "end": 431,
                "name": "a",
                "types": {
                  "::@id@::": 22,
                  "value": [
                    "string",
                    "null",
                    "undefined"
                  ]
                }
              }
            },
            {
              "::@id@::": 23,
              "value": {
                "type": "FunctionArgument",
                "genericType": "FunctionArgument",
                "start": 460,
                "end": 461,
                "name": "b",
                "types": {
                  "::@id@::": 24,
                  "value": [
                    "number",
                    "null"
                  ]
                }
              }
            }
          ]
        },
        "return": {
          "::@id@::": 25,
          "value": {
            "type": "Type",
            "genericType": "Type",
            "start": 479,
            "end": 494,
            "types": {
              "::@id@::": 26,
              "value": [
                "string",
                "number"
              ]
            },
            "description": ""
          }
        },
        "description": "",
        "comment": {
          "::@id@::": 27,
          "value": {
            "type": "DocComment",
            "genericType": "Comment",
            "start": 263,
            "end": 409,
            "value": "/ This is type test!\n/ Return:\n/  This returns stuff\n/ Arguments:\n/   a:\n/     Does things, okay?\n/   b:\n/     Will blow your mind",
            "definition": {
              "::@id@::": 28,
              "value": {
                "type": "FunctionDeclaration",
                "description": {
                  "::@id@::": 29,
                  "value": {
                    "name": "description",
                    "body": "This is type test!",
                    "type": "Description"
                  }
                },
                "return": {
                  "::@id@::": 30,
                  "value": {
                    "type": "ReturnType",
                    "name": "Return",
                    "description": "This returns stuff",
                    "types": "::@26@::"
                  }
                },
                "arguments": {
                  "::@id@::": 31,
                  "value": [
                    {
                      "::@id@::": 32,
                      "value": {
                        "type": "FunctionArgument",
                        "name": "a",
                        "description": "Does things, okay?",
                        "types": "::@22@::"
                      }
                    },
                    {
                      "::@id@::": 33,
                      "value": {
                        "type": "FunctionArgument",
                        "name": "b",
                        "description": "Will blow your mind",
                        "types": "::@24@::"
                      }
                    }
                  ]
                },
                "global": false
              }
            }
          }
        }
      }
    },
    {
      "::@id@::": 34,
      "value": {
        "fileName": "/home/wyatt/Projects/biblo/spec/support/test-files/typescript/func-test-auto-args1.ts",
        "relativeFileName": "spec/support/test-files/typescript/func-test-auto-args1.ts",
        "sourceControlFileName": "spec/support/test-files/typescript/func-test-auto-args1.ts",
        "type": "FunctionDeclaration",
        "genericType": "FunctionDeclaration",
        "start": 529,
        "end": 696,
        "isConstructor": false,
        "static": false,
        "name": "test_inline",
        "async": false,
        "generator": false,
        "access": "public",
        "arguments": {
          "::@id@::": 35,
          "value": [
            {
              "::@id@::": 36,
              "value": {
                "type": "FunctionArgument",
                "genericType": "FunctionArgument",
                "start": 575,
                "end": 576,
                "name": "a",
                "types": {
                  "::@id@::": 37,
                  "value": [
                    "string",
                    "null",
                    "undefined"
                  ]
                },
                "description": "\"a\" does things..."
              }
            },
            {
              "::@id@::": 38,
              "value": {
                "type": "FunctionArgument",
                "genericType": "FunctionArgument",
                "start": 636,
                "end": 637,
                "name": "b",
                "types": {
                  "::@id@::": 39,
                  "value": [
                    "number",
                    "null"
                  ]
                },
                "description": "b does some other things"
              }
            }
          ]
        },
        "return": {
          "::@id@::": 40,
          "value": {
            "type": "Type",
            "genericType": "Type",
            "start": 655,
            "end": 661,
            "types": {
              "::@id@::": 41,
              "value": [
                "string"
              ]
            },
            "description": "Return a string please!"
          }
        },
        "description": "",
        "comment": {
          "::@id@::": 42,
          "value": {
            "type": "DocComment",
            "genericType": "Comment",
            "start": 501,
            "end": 528,
            "value": "/ This is an inline test!",
            "definition": {
              "::@id@::": 43,
              "value": {
                "type": "FunctionDeclaration",
                "description": {
                  "::@id@::": 44,
                  "value": {
                    "name": "description",
                    "body": "This is an inline test!",
                    "type": "Description"
                  }
                },
                "arguments": {
                  "::@id@::": 45,
                  "value": [
                    {
                      "::@id@::": 46,
                      "value": {
                        "type": "FunctionArgument",
                        "name": "a",
                        "description": "\"a\" does things...",
                        "types": "::@37@::"
                      }
                    },
                    {
                      "::@id@::": 47,
                      "value": {
                        "type": "FunctionArgument",
                        "name": "b",
                        "description": "b does some other things",
                        "types": "::@39@::"
                      }
                    }
                  ]
                },
                "return": {
                  "::@id@::": 48,
                  "value": {
                    "type": "ReturnType",
                    "name": "return",
                    "description": "Return a string please!",
                    "types": "::@41@::"
                  }
                },
                "global": false
              }
            }
          }
        }
      }
    }
  ]
}